/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@500&family=Montserrat&display=swap');
/* ------------Vairables---------------- */
:root {
  --header-height: 3.5rem;

 
  --first-color: 		hsl(182, 93%, 35%);
  --button-color: hsl(192, 99%, 34%);
  --button-color-alt: hsl(192, 99%, 40%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 75%);
  --body-color: 	hsl(60, 8%, 93%);
  --container-color: #fff;
  --container-color-hover: 	hsl(38, 9%, 83%);
  --border-color: hsl(0, 0%, 94%);


  --body-font: 'Montserrat', sans-serif;
  --title-font: 'Advent Pro', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  
  --font-medium: 500;
  --font-bold: 700;


  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;


  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*-------------Basic----------------*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: 0;
  background-color: var(--body-color);
  color: var(--text-color);
  /*For animation dark mode*/
  transition: .4s;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}



/* -------------Reused CSS------------------- */
.container {
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 6.5rem 0 1rem;
}

.section__title {
  position: relative;
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-3);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.section__title::before {
  content: '';
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 67px;
  height: 1px;
  background-color: var(--first-color);
}

/* ---------------Navbar---------------- */
.header {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  /*For animation dark mode*/
  transition: .4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, 
.nav__toggle, 
.nav__shop, 
.nav__close {
  color: var(--title-color);
}

.nav__logo {
  text-transform: uppercase;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
}

.nav__logo-icon {
  width: 1.25rem;
}

.nav__btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__toggle, 
.nav__shop {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: .3s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
 justify-content: space-between;
  row-gap: 2rem;
}

.nav__link {
  color: var( --first-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  transition: .3s;
}

.nav__link:hover {
  color: var(--title-color);
}

.nav__close {
  font-size: 2rem;
  position: absolute;
  top: .9rem;
  right: 1.25rem;
  cursor: pointer;
}

.show-menu {
  right: 0;
}

.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, .10);
}

.active-link {
  color: var(--title-color);
}

/* -------------Home--------------- */
.home__container {
  position: relative;
  row-gap: 2.5rem;
}

.home__img {
  width: 140px;
  height: 350px;
  margin-top: 160px;
  border-radius: 30px;
}


.home__social {
  position: absolute;
  top: 35%;
  left: -5rem;
  transform: rotate(-90deg);
  display: flex;
  column-gap: 1rem;
  margin-right: 10rem;
}


.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-1);
  font-family: var(--title-font);
}



.home__description {
  margin-bottom: var(--mb-1-5);
  margin-right: 2rem;
}

.button {
  display: inline-block;
  background-color: var(--button-color);
  color: #FFF;
  padding: 1.25rem 2rem;
  font-weight: var(--font-medium);
  transition: .3s;
  border-radius: 30px;
}

.button:hover {
  background-color: var(--button-color-alt);
}

.button--small {
  padding: 1rem 1.5rem;
}

/* ------------Project--------------- */
.projects__container {
  row-gap: 2.5rem;
}

.projects__card {
  position: relative;
  text-align: center;
  background:rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  overflow-y: hidden;
  transition: .3s;
  border-radius: 10px;
}

.projects__title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  
}

.projects__title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-75);
}

.projects__button {
  font-size: var(--small-font-size);
  transform: translateY(1rem);
  opacity: 0;
}

.projects__card:hover {
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
  padding: 2rem 0 3rem 0;
  background-color: var(--container-color-hover);
}

.projects__card:hover .projects__button {
  transform: translateY(0);
  opacity: 1;
}

.projects__card:hover {
  margin-bottom: var(--mb-1-5);
}

/* ---------------About--------------- */
.about__container {
  row-gap: 7.5rem;
}

.about__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1);
}

.about__description {
  margin-bottom: var(--mb-2-5);
}

.about__images {
  position: relative;
}

.about__img {
  width: 150px;
  border-radius: 15px;

}

.about__img {
  left: 3rem;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.2);
}

/* -----------------roles------------------- */
.roles{
  margin: var(--mb-3);
}
.cont1 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
}

.cont1 .card {
    width: 280px;
    height: 300px;
    margin: 30px;
    border-radius: 15px;
    background:rgba(255, 255, 255, 0.1) ;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);    
}

.cont1 .card:hover{
    background:var(--container-color-hover);
    transition: 0.5s;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.2);
}

.cont1 .card .content {
    padding: 20px;
    text-align: center;
    transform: translateY(10px);
    opacity: 1;
    transition: 0.5s
}


.cont1 .card .content h2 {
    position: absolute;
    top: -70px;
    left: 20px;
    font-size: 8em;
    font-weight: bolder;
    color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
    font-family: var(--title-font);

}

.cont1 .card .content h3{
    font-size: 1.7em;
    font-family: var(--title-font);

}
.cont1 .card .content h4{
  font-family: var(--body-font);
    opacity: 71%; 
    margin: 10px;
}

.image{
    width: 170px;
    border-radius: 10px;
}


/* -----------Footer-------------- */
.footer__container {
  row-gap: 2rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 3rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1-5);
  font-family: var(--title-font);
}

.footer__list, 
.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
}

.footer__social-link:hover {
  color: var(--title-color);
}

.footer__copy {
  display: block;
  margin: 3.5rem 0 1rem 0;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}



/* --------------Scroll-Up-------------- */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  display: inline-flex;
  padding: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup:hover {
  opacity: 1;
}

.scrollup__icon {
  font-size: 1.5rem;
  color: var(--first-color);
}

.show-scroll {
  bottom: 3rem;
}

/* --------------------Scroll Bar------------------------ */
::-webkit-scrollbar {
  width: .6rem;
  background: hsl(0, 0%, 74%);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 17%);
}



/* For small devices */
@media screen and (max-width: 400px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home__img-bg {
    width: 220px;
  }

  .home__img{
    height:150px
  }

  .home__title {
    font-size: var(--h1-font-size);
  }
  .home__button {
    font-size: var(--smaller-font-size);
  }

  .home__social{
    display: none;
  }

  .about__square,
  .about__img {
    width: 180px;
  }

  .about__square {
    height: 180px;
  }

  .skills__container {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__img-bg {
    width: 340px;
  }

  .projects__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 8rem 0 1rem;
  }

 
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    justify-content: initial;
    column-gap: 3rem;
  }
  .nav__toggle, 
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__link {
    text-transform: initial;
    font-size: var(--normal-font-size);
  }
  .nav__btns {
    margin-left: auto;
  }

  .home__container {
    padding-top: 6rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
  }
  .home__img-bg {
    order: 1;
    transform: translate(1.5rem, -6rem);
  }
  .home__data {
    padding: 0 0 3rem 6rem;
  }
  .home__social {
    top: 47%;
    column-gap: 2rem;
  }

  .projects__title,
  .projects__price {
    font-size: var(--normal-font-size);
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__section-title {
    text-align: initial;
  }
  .about__section-title::before {
    margin: initial;
  }
  .about__images {
    order: -1;
  }

  .skills__container {
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 2.5rem;
  }
  .skills__card {
    padding: 2rem 0;
  }
  .skills__img {
    height: 155px;
  }

  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__title {
    font-size: var(--h3-font-size);
  }
}

@media screen and (min-width: 992px) {
  .section__title {
    font-size: var(--h2-font-size);
  }

  .home__container {
    column-gap: 2rem;
  }
  .home__img-bg {
    width: 480px;
    height: 680px;
  }
  .home__img {
    width: 420px;
  }
  .home__social {
    left: -6rem;
  }
  .home__data {
    padding: 0 0 8rem 6rem;
  }

  .projects__container {
    grid-template-columns: repeat(3, 312px);
    padding-top: 2rem;
  }
  
  .about__container {
    column-gap: 8rem;
  }

  .about__square,
  .about__img {
    width: 450px;
  }

  .about__square {
    height: 450px;
  }

  .skills__container {
    padding-top: 2rem;
  }
 
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  
  .about__container {
    column-gap: 13rem;
  }

  .about__container {
    padding-top: 3rem;
  }
  .about__img {
    left: 5rem;
    top: -5rem;
  }

  .scrollup {
    right: 3rem;
  }
}

.hidden{
   opacity: 0;
}

/* ----------------------Login------------------------ */
.login{
    display: grid;
    grid-template-columns: 100%;
    height: 100vh;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.login__content{
    display: grid;
}

.login__img{
    justify-self: center ;
}

.login__img img{
    width: 310px;
    margin-top: 1.5rem;
}

.login__forms{
  position: relative;
  height: 368px;
}

.login__register, .login__create{
  position: absolute;
  bottom: 1rem;
  width: 100%;
  background-color: var(--container-color);
  padding: 2rem 1rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 8px 20px rgba(35, 0, 77, 0.2);
  animation-duration: .4s;
  animation-name: animate-login;
}

@keyframes animate-login{
  0%{
    transform: scale(1,1);
  }
  50%{
    transform: scale(1.1,1.1);
  }
  100%{
    transform: scale(1,1);
  }
}

.login__title{
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
}

.login__box{
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: .5rem;
  padding: 1.125rem 1rem;
  border-radius: .5rem;
}

.login__icon{
  font-size: 1.5rem;
  color: var(--first-color);
}

.login__input{
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  font-weight: 700;
  color: var(--first-color);
}

.login__input::placeholder{
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  color: var(--button-color);
}

.login__forgot{
  display: block;
  width: max-content;
  margin-left: auto;
  margin-top: .5rem;
  font-size: var(--small-font-size);
  font-size: 600;
  color: var(--first-color);
}

.login__button{
  display: block;
  padding: 1rem;
  margin: 2rem 0;
  background-color: var(--first-color);
  color: #FFF;
  font-weight: 600;
  text-align: center;
  border-radius: .5rem;
  transition: .3s;
}

.login__button:hover{
  background-color: var(--first-color);
}

.login__account, .login__signin, .login__signup{
  font-weight: 600;
  font-size: var(--small-font-size);
}

.login__account{
  color: var(--first-color);
}

.login__signin, .login__signup{
  color: var(--first-color);
  cursor: pointer;
}

.login__social{
  margin-top: 2rem;
}

.login__social-icon{
  font-size: 1.5rem;
  color: var(--first-color);
  margin: 0 1.5rem;
}

.block{
  display: block;
}



@media screen  and (min-width:576px) {
  .login__forms{
   width: 348px;
   justify-self: center;
  }
}

@media screen  and (min-width:1024px) {
  .login{
   height: 100vh;
  overflow: hidden;
  }

  .login__content{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    margin-left: 10rem;
  }

  .login__img{
    display: flex;
    width: 600px;
    height: 588px;
    background-color: var(--first-color);
    border-radius: 1rem;
    padding: 1rem;
  }

  .login__img img{
    width: 390px;
    margin-top: 0;
  }

  .login__register, .login__create{
    left: -11rem
  }

  .login__create{
    bottom: -5.5rem
  }
}

/* --------Dashboard------------ */
#chart {
  max-width: 650px;
  margin: 35px auto;
}


#wrapper {
  position: relative;
  background: hsl(0, 0%, 15%);
  border: 1px solid #000;
  box-shadow: 0 22px 35px -16px rgba(0, 0, 0, 0.71);
  max-width: 100%;
  
}

#chart-bar {
  position: relative;
  margin-top: -38px;
}

#dashboard{
  margin: var(--mb-3);
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
}

.chart_name{
 text-align: center;
  margin-top: var(--mb-1);
  font-weight: 600;
}

/* -----------blog--------------*/

#roles{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  border-bottom: rgba(0, 0, 0, 0.05);
  margin-top: 5rem;
}

.blog__heading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.blog__heading span{
 color: var(--first-color);
 font-family: var(--body-font);
}

.blog__heading h2{
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
}

.blog__container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.blog__box{
  width: 350px;
  background-color: var(--container-color);
  border: 1px solid var(--border-color);
  margin: 20px;
}

.blog__img{
  width: 100%;
  height: auto;
}

.blog__img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog__text{
  display: flex;
  padding: 30px;
  flex-direction: column;
}

.blog__text span{
  font-size: var(--smaller-font-size);
  font-weight: 400;
  color: var(--text-color);
  font-family: var(--body-font);

}

.blog__title{
  font-size: var(--h2-font-size);
  font-weight: 600;
  color: var(--first-color);
  font-family: var(--title-font);
}

.blog__text, .blog__title:hover{
 color: var(--button-color-alt);
 transition: all ease .3s;
}

.blog__text p{
  color: var(--text-color-light);
  font-size: var(--normal-font-size);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
  font-family: var(--body-font);
}

.blog__text a{
  color: var(--text-color);
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}

.blog__text a:hover{
  color: var(--first-color);
  transition: 0.3s;

}

.translate{
  width: 50rem;
}